.users {
  width: 100%;
  display: grid;
  grid-template-areas: 'header' 'usersList';
  grid-template-rows: 45px 1fr;
  gap: 20px;
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  z-index: 10;
  transition: all 0.2s ease;
}

.headerD {
  box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.2);
  background-color: #1f222e;
}

.usersList {
  grid-area: usersList;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;
}

.preloader {
  width: 100%;
  padding: 20px;
}

.notFound {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}

.term {
  font-family: monospace;
}

@media screen and (max-width: 700px) {
  .users {
    gap: 0;
  }
  .usersList {
    justify-content: center;
  }
  .header {
    position: fixed;
    left: 0;
  }
}
