.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #080808;
  transition: background 0.2s ease;
}

.App input,
.App textarea,
.App button {
  color: #080808;
  font-weight: 500;
}

.AppD {
  color: #99a2ad;
}

.AppD input,
.AppD textarea,
.AppD button {
  color: #99a2ad;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-thumb {
  background-color: #98a2ad;
  border-radius: 20px;
}

.body::-webkit-scrollbar-thumb {
  background-color: #98a2ad;
}

.body::-webkit-scrollbar-track {
  background: #d4d4d4;
}

.bodyD::-webkit-scrollbar-thumb {
  background-color: #98a2ad;
}
.bodyD::-webkit-scrollbar-track {
  background-color: #2c2f3b;
}

.body {
  background-color: #f0f2f5;
}

.bodyD {
  background-color: #0d1117;
}

.container {
  display: grid;
  gap: 15px;
  max-width: 1200px;
  width: 100%;
  min-height: calc(100vh - 30px);
  margin: 15px auto;
  grid-template-areas: 'menu main';
  grid-template-rows: 1fr;
  grid-template-columns: 200px 1fr;
  padding: 0 10px;
}

.main {
  grid-area: main;
  display: flex;
}

.preloader {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.reactEasyCrop_CropArea {
  box-shadow: unset !important;
}

.reactEasyCrop_CropAreaGrid,
.reactEasyCrop_CropAreaGrid::after,
.reactEasyCrop_CropAreaGrid::before {
  border-width: 2px !important;
  stroke: 1px #000 !important;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-areas:
      'main'
      'menu ';
    grid-template-rows: 1fr 50px;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }

  .main {
    padding: 10px;
  }
}
